{
  "name": "Mat Plan",
  "short_name": "Mat Plan",
  "description": "Wrestling dual planning & lineup strategy.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#161b22",
  "theme_color": "#161b22",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
